{
	"expo": {
		"name": "indexly",
		"slug": "indexly",
		"version": "1.0.1",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"buildNumber": "2",
			"supportsTablet": false,
			"bundleIdentifier": "com.janechun.indexly",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "645b00ad-27e0-4663-8b6d-495d826465e7"
			}
		}
	}
}
